{
  "name": "addresslistgenerator",
  "version": "0.0.1",
  "description": "automate address list creation for kindergarten groups",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tina Abt",
  "license": "ISC"
}
